# ClenArchDemo

./: README.md
CleanArch/: CleanArch.sln
CleanArch/ClainArch.Infra.Data/Context/: UniversityDbContext.cs
CleanArch/ClainArch.Infra.Data/Migrations/: 20200927034849_Initial Migration.Designer.cs  20200927034849_Initial Migration.cs  20201004133901_update migration.Designer.cs  20201004133901_update migration.cs  UniversityDbContextModelSnapshot.cs
CleanArch/ClainArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Domain/Models/: Course.cs
CleanArch/CleanArch.Infra.Ioc/: CleanArch.Infra.Ioc.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs  OffersController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20200926151357_Initial Migration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/Views/Offers/: Index.cshtml  Offers.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
